<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.1.6" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.Automatonymous" Version="5.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
</ItemGroup>
</Project>
