<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ReportCreated.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.9" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
	</ItemGroup>
</Project>
