<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReportCreated.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
  </ItemGroup>
</Project>
