# masstransit-saga-implementation

./: .gitignore  LICENSE  Readme.md  docker-compose.yml
DotnetCore.Saga.Sample/: DotnetCore.Saga.Sample.sln
DotnetCore.Saga.Sample/Sample.App.SubmitForm/: Program.cs  Sample.App.SubmitForm.csproj
DotnetCore.Saga.Sample/Sample.Contracts/: BusConfigurator.cs  IReportCreatedEvent.cs  IReportFailedEvent.cs  IReportRequestCommand.cs  IReportRequestReceivedEvent.cs  RabbitMqConstants.cs  Sample.Contracts.csproj
DotnetCore.Saga.Sample/Sample.ReportTracking/: ReportCreatedEvent.cs  ReportFailedEvent.cs  ReportRequestReceivedEvent.cs  ReportSagaState.cs  ReportStateMachine.cs  Sample.ReportTracking.csproj
DotnetCore.Saga.Sample/Sample.Service.ReceiveReportRequest/: Program.cs  Sample.Service.ReceiveReportRequest.csproj
DotnetCore.Saga.Sample/Sample.Service.ReportCreated/: Program.cs
DotnetCore.Saga.Sample/Sample.Service.ReportFailed/: Program.cs
DotnetCore.Saga.Sample/Sample.Service.Saga/: Program.cs  Sample.Service.Saga.csproj
