<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Automatonymous" Version="5.1.3" />
		<PackageReference Include="MassTransit" Version="8.0.9" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
	</ItemGroup>
</Project>
