<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
    
        <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.Automatonymous" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MassTransit, Version=5.3.2.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample.ReportTracking\Sample.ReportTracking.csproj" />
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
  </ItemGroup>
</Project>
