<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sample.ReportTracking\Sample.ReportTracking.csproj" />
		<ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
	</ItemGroup>
</Project>
