<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automatonymous" Version="5.1.3" />
		<PackageReference Include="MassTransit" Version="8.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
	</ItemGroup>

</Project>
