<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.1.6" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.Automatonymous" Version="5.3.2" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
    </ItemGroup>

</Project>
